<html>
    <head>
        <title>CRISTIANO RONALDO</title>
        <style>
            p{
                background-color:black;
                color:aliceblue;
                
            }
            h1{
                background-color:black;
                color: antiquewhite;
            }
            h2{
                background-color:black;
                color: antiquewhite;
            }
            h3{
                background-color:black;
                color: antiquewhite;
            }
            h4{
                background-color:black;
                color: antiquewhite;
            }
            
        </style>
    </head>
    <body background="C:\CR7\ea9dbcea02b6c42ed0c89ed791d99a14 (1).jpg" width="700px" height="700px">
    <div style="text-align: center;">
    <img src="C:\CR7\images.jpg" width="500px" height="500px">
    </div>
    <p>Cristiano Ronaldo is a Portuguese professional footballer widely regarded as one of the greatest players of all time.<br> Born on February 5, 1985, in Madeira, Portugal, he has played for top clubs including Sporting CP, Manchester United, Real Madrid, Juventus, and Al Nassr. <br>Known for his incredible speed, powerful shots, and goal-scoring ability, Ronaldo has won numerous titles, including multiple UEFA Champions League trophies and Ballon d'Or awards.<br>He is also the all-time leading goal scorer in international football and has represented Portugal in several major tournaments, winning the UEFA Euro 2016 and the UEFA Nations League in 2019.</p>
    <h1>🇵🇹 Born: February 5, 1985, Madeira, Portugal</h1>
    <h2>⚽ Position: Forward</h2>
    <h3>🏟️ Clubs: Sporting CP, Manchester United, Real Madrid, Juventus, Al Nassr</h3>
    <h4>🏆 Major titles: 5× UEFA Champions League, Euro 2016, Nations League 2019</h4>
    </body>
</html>